#filename wikifang-addr
script/battle/messages 114000
script/denjuu/sms 118000
script/npc/1 11C000
script/story/1 120000
script/npc/2 124000
script/npc/unused 128000
script/npc/postgame 100000
script/calls/denjuu/1 130000
script/calls/denjuu/2 134000
script/story/2 12C000
script/story/3 138000
script/npc/3 13C000
script/story/4 140000
script/calls/denjuu/3 11507B 11507B
script/calls/denjuu/4 144000
script/calls/denjuu/5 145C9A 145C9A
script/calls/denjuu/6 99068 99068
script/denjuu/descriptions 40000
script/calls/story 158000
script/calls/exp_item 15C000
script/story/5 1281D9 1281D9
components/credit/credit 3A2DD