#filename wikifang-addr rom-addr bank-width
script/battle/messages 114000 114000
script/denjuu/sms 118000 118000
script/npc/1 11C000 11C000
script/story/1 120000 120000
script/npc/2 124000 124000
script/npc/unused 128000 128000
script/npc/postgame 100000 100000
script/calls/denjuu/1 130000 130000
script/calls/denjuu/2 134000 134000
script/story/2 12C000 12C000
script/story/3 138000 138000
script/npc/3 13C000 13C000
script/story/4 140000 140000
script/calls/denjuu/3 11507B 110000
script/calls/denjuu/4 144000 144000
script/calls/denjuu/5 145C9A 160000
script/calls/denjuu/6 99068 94000
script/denjuu/descriptions 40000 40000 112
script/calls/story 158000 158000
script/calls/exp_item 15C000 15C000
script/story/5 1281D9 10C000
script/overflow/1 78000 78000
script/overflow/2 F0000 F0000
script/overflow/3 F4000 F4000
components/credit/credit 3AD7A 3AD7A
